{
    "version": 2,
     "functions": {
        "proxy.php": { "runtime": "vercel-php@0.3.1" }
    },
    "routes": [
        {
            "src": "/(.*)",
            "dest": "proxy.php"
        }
    ]
}
